TEAMCITY_VERSION=2021.1

# Define the password for the SQL database. This also must be set in the DB_CONNECTION_STRING value.

SA_PASSWORD=?.\*NWaooi?4_jiw{vskx

# The default created user username for login to the Octopus Server

ADMIN_USERNAME=admin

# It is highly recommended this value is changed as it's the default user password for login to the Octopus Server

ADMIN_PASSWORD=Qwerty_12345
